<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftSlideAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hye-dv-Sj1">
                                <rect key="frame" x="111" y="312" width="152" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9TF-AP-oVB"/>
                                    <constraint firstAttribute="height" constant="42" id="ctK-Ud-wlX" userLabel="Height - (42) - Start Sliding"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start Sliding!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="slideTextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvZ-rX-RgA"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-JX-UU6" userLabel="SlidingTextWrapperView">
                                <rect key="frame" x="91" y="109" width="192" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-0t-MWU" userLabel="SlidingTextLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.23961654969999999" green="0.1253480575" blue="0.027356561080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.93722075223922729" green="0.50176990032196045" blue="0.099250227212905884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="dgL-0t-MWU" secondAttribute="centerX" id="LAb-72-ISn"/>
                                    <constraint firstAttribute="height" secondItem="dgL-0t-MWU" secondAttribute="height" id="hdr-lQ-1j4"/>
                                    <constraint firstAttribute="width" secondItem="dgL-0t-MWU" secondAttribute="width" id="kEo-Fo-zYG"/>
                                    <constraint firstAttribute="height" constant="60" id="tKi-ig-jKq"/>
                                    <constraint firstAttribute="centerY" secondItem="dgL-0t-MWU" secondAttribute="centerY" id="wTX-qk-3Ch"/>
                                    <constraint firstAttribute="width" constant="192" id="yAO-Ab-Sj0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96055269241333008" green="0.96052396297454834" blue="0.9605402946472168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NqY-JX-UU6" secondAttribute="centerX" id="A7f-QR-Dsh"/>
                            <constraint firstItem="NqY-JX-UU6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="dtK-w7-GSo"/>
                            <constraint firstAttribute="centerX" secondItem="hye-dv-Sj1" secondAttribute="centerX" id="g3T-a3-il3"/>
                            <constraint firstAttribute="centerY" secondItem="hye-dv-Sj1" secondAttribute="centerY" constant="-24" id="uee-dn-7FF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slidingTextLabel" destination="dgL-0t-MWU" id="KSF-Pe-v1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
